[pytest]
addopts = -v --html=reports/report.html --self-contained-html

html_report_title = TalentoLab – Resumen de ejecución
html_report_description = Suite UI + API completa
markers =
    get : metodo get para obtener usuarios
    put : metodo put para crear usuarios
    post: metodo post para editar datos de un usuario completo
    patch: metodo patch para editar datos de un usuario
    delete: metodo delete para borrar un usuario en particular
    api: para testear todos los anteriores juntos,haciendo checks
    smoke: pruebas críticas
